# eventlog-broker

./: .gitignore  Dockerfile  Dockerfile.sample  README.md  docker-compose.yml  pom.xml
data/: consumer-offsets.properties
streamhub-benchmarks/: dependency-reduced-pom.xml  pom.xml
streamhub-benchmarks/src/main/java/com/streamhub/benchmarks/: AppendBenchmark.java  ProtocolCodecBenchmark.java
streamhub-broker/: dependency-reduced-pom.xml  pom.xml
streamhub-broker/src/main/java/com/streamhub/broker/: BrokerConfig.java  BrokerEngine.java  BrokerMain.java
streamhub-broker/src/main/java/com/streamhub/broker/health/: HealthServer.java
streamhub-broker/src/main/java/com/streamhub/broker/metrics/: BrokerMetrics.java
streamhub-broker/src/main/java/com/streamhub/broker/netty/: BrokerServer.java  StreamHubChannelHandler.java
streamhub-broker/src/main/java/com/streamhub/broker/quota/: QuotaLimiter.java
streamhub-broker/src/main/java/com/streamhub/broker/replica/: FakeReplicaSet.java
streamhub-broker/src/test/java/com/streamhub/broker/: BrokerRecoveryTest.java
streamhub-client/: pom.xml
streamhub-client/src/main/java/com/streamhub/client/: AdminClient.java  ClientConfig.java  Consumer.java  ConsumerRecords.java  Producer.java  Transport.java
streamhub-coordinator/: pom.xml
streamhub-coordinator/src/main/java/com/streamhub/coordinator/: ConsumerGroup.java  GroupCoordinator.java  OffsetStore.java  RangeAssignor.java
streamhub-coordinator/src/test/java/com/streamhub/coordinator/: RangeAssignorTest.java
streamhub-protocol/: pom.xml
streamhub-protocol/src/main/java/com/streamhub/protocol/: AckMode.java  ApiKey.java  PartitionAssignment.java  ProtocolCodec.java  Record.java  Request.java  Response.java  TopicPartition.java
streamhub-protocol/src/test/java/com/streamhub/protocol/: ProtocolCodecTest.java
streamhub-sample/: pom.xml
streamhub-sample/src/main/java/com/streamhub/sample/: SampleConsumer.java  SampleProducer.java
streamhub-storage/: pom.xml
streamhub-storage/src/main/java/com/streamhub/storage/: LogManager.java  LogSegment.java  PartitionLog.java  StorageConfig.java  TopicLogs.java
streamhub-storage/src/test/java/com/streamhub/storage/: LogSegmentTest.java
